View/View/Main/IterationManagerView.xaml

<UserControl x:Class="View.Main.IterationManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Controller.MainWindow;assembly=Controller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
	<Border Padding="4" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				
			</Grid.ColumnDefinitions>

			<!-- Column 1-->
			<CheckBox Content="Scan Only Once" Grid.Row="0" HorizontalAlignment="Left" 
                 VerticalAlignment="Stretch" Command="{Binding ScanOnlyOnceCommand}" IsChecked="{Binding IsOnceChecked, Mode=OneWay}" IsEnabled="{Binding IsScanOnlyOnceEnabled}"/>

			<CheckBox Content="Stop After Scan" Grid.Row="1" HorizontalAlignment="Left" 
                    	 VerticalAlignment="Stretch" IsChecked="{Binding StopAfterScan}" IsEnabled="{Binding IsStopAfterScanEnabled}" />

			<CheckBox Content="Shuffle Iterations" HorizontalAlignment="Left"  Grid.Row="2"
                              VerticalAlignment="Stretch" IsChecked="{Binding ShuffleIterations}" IsEnabled="{Binding IsShuffleIterationsEnabled}"/>

			<CheckBox Content="Pause" HorizontalAlignment="Left" Grid.Row="3"
                              VerticalAlignment="Stretch" IsChecked="{Binding Pause}" IsEnabled="{Binding IsPauseEnabled}"/>

			<CheckBox Content="Always Increase" HorizontalAlignment="Left" Grid.Row="4" 
                              VerticalAlignment="Stretch" IsChecked="{Binding AlwaysIncrease}" IsEnabled="{Binding IsAlwaysIncreaseEnabled}" />

			<!-- Column 2 -->
			<TextBlock Text="Number of Iterations:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0,0,3,0"/>
			<!--<TextBlock Text="Next Iteration:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock Text="Iteration:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>
			<TextBlock Text="Completed Scans of this model:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,0,3,0"/>
			<!--<TextBlock Text="Current Start GC of Scans:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock Text="{Binding NameOfTheCurrentStartGCOfScans}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>
            <!--<TextBlock Text="Start GC of Scans of this model:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock Text="Previous Start GC of Scans:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,3,0" Visibility="{Binding IsPreviousStartGCOfScansVisible}"/>

			<!-- Column 3 -->
			<TextBlock Text="{Binding NumberOfIterations}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="2,0,0,0"/>
			<TextBlock Text="{Binding IterationOfScan}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="2,0,0,0"/>
			<TextBlock Text="{Binding CompletedScans}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="2,0,0,0"/>
            <TextBlock Text="{Binding StartCounterOfScansOfCurrentModel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="2,0,0,0"/>
            <!--<TextBlock Text="{Binding StartCounterOfScansOfCurrentModel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" Margin="2,0,0,0"/>-->
            <TextBlock Text="{Binding LastStartCounterOfScans}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" Margin="2,0,0,0" Visibility="{Binding IsPreviousStartGCOfScansVisible}"/>

		</Grid>
	</Border>
</UserControl>
