View/View/Main/IterationManagerView.xaml

<UserControl
    x:Class="View.Main.IterationManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Padding="4"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <!--  Column 1  -->
            <CheckBox
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Command="{Binding ScanOnlyOnceCommand}"
                Content="Scan Only Once"
                IsChecked="{Binding IsOnceChecked, Mode=OneWay}"
                IsEnabled="{Binding IsScanOnlyOnceEnabled}" />

            <CheckBox
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Content="Stop After Scan"
                IsChecked="{Binding StopAfterScan}"
                IsEnabled="{Binding IsStopAfterScanEnabled}" />

            <CheckBox
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Content="Shuffle Iterations"
                IsChecked="{Binding ShuffleIterations}"
                IsEnabled="{Binding IsShuffleIterationsEnabled}" />

            

            <!--  Column 2  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Text="Number of Iterations:" />
            <!--<TextBlock Text="Next Iteration:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Text="Iteration:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Text="Completed Scans of this model:" />
            <!--<TextBlock Text="Current Start GC of Scans:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Text="{Binding NameOfTheCurrentStartGCOfScans}" />
            <!--<TextBlock Text="Start GC of Scans of this model:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,3,0"/>-->
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Text="Previous Start GC of Scans:"
                Visibility="{Binding IsPreviousStartGCOfScansVisible}" />

            <!--  Column 3  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Text="{Binding NumberOfIterations}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Text="{Binding IterationOfScan}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Text="{Binding CompletedScans}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Text="{Binding StartCounterOfScansOfCurrentModel}" />
            <!--<TextBlock Text="{Binding StartCounterOfScansOfCurrentModel}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" Margin="2,0,0,0"/>-->
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Text="{Binding LastStartCounterOfScans}"
                Visibility="{Binding IsPreviousStartGCOfScansVisible}" />

        </Grid>
    </Border>
</UserControl>
