View/View/Main/MeasurementRoutineManagerView.xaml

<UserControl
    x:Class="View.Main.MeasurementRoutineManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Border
        Grid.Row="1"
        Padding="3"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Col0  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,15,5,15"
                    VerticalAlignment="Stretch"
                    Command="{Binding StartStopCommand}"
                    Content="{Binding CurrentStartStopButtonLabel}"
                    FontSize="24" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="State:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="{Binding CycleState}" />
            </Grid>

            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="Active Model:" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding LoadedModel}" />
                    <Button
                        Width="75"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SaveActiveModelCommand}">
                        Save
                    </Button>

                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Margin="0,15,0,0"
                    VerticalAlignment="Bottom"
                    Text="Primary Model:" />
                <StackPanel
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding Path=PrimaryModel.FilePath}" />
                    <Button
                        Width="75"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetPrimaryModelCommand}">
                        Browse
                    </Button>
                    <Button
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetPythonScriptsCommand}">
                        Python scripts
                    </Button>
                    <xctk:IntegerUpDown
                        Width="75"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Minimum="1"
                        ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)"
                        Value="{Binding Path=PrimaryModelReplicationCount, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="Times to Replicate Model" />
                </StackPanel>

                <CheckBox
                    Grid.Row="4"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Content="Advanced Mode"
                    IsChecked="{Binding IsAdvancedMode}"
                    IsEnabled="{Binding IsAdvancedModeAllowed, Mode=OneTime}" />

                <Grid Grid.Row="5" Visibility="{Binding AdvancedModeVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,15,0,0"
                        VerticalAlignment="Bottom"
                        Text="Secondary Models:" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <DataGrid
                            MinWidth="400"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SecondaryModels}"
                            SelectedItem="{Binding SelectedSecondaryModel}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding FilePath}"
                                    Header="File Path"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn
                                    Width="Auto"
                                    Header="Times to Replicate"
                                    IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown
                                                VerticalAlignment="Center"
                                                Minimum="1"
                                                ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)"
                                                Value="{Binding Path=TimesToReplicate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <!--<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<xctk:IntegerUpDown  Value="{Binding Path=TimesToReplicate, Mode=TwoWay}"
											Minimum="1" ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)" VerticalAlignment="Center"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>-->
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Python Scripts">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="80"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding SetPythonScriptsCommand}">
                                                Set
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                            <Button Command="{Binding AddSecondaryModelCommand}">Add</Button>
                            <Button Margin="0,3,0,0" Command="{Binding RemoveSecondaryModelCommand}">Remove</Button>
                            <Button Margin="0,3,0,0" Command="{Binding MoveSecondaryModelUpCommand}">Move Up</Button>
                            <Button Margin="0,3,0,0" Command="{Binding MoveSecondaryModelDownCommand}">Move Down</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button
                            Width="110"
                            Margin="3,0,0,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            Command="{Binding SetScriptCommand}">
                            Set Routine Script
                        </Button>
                        <Button
                            Width="110"
                            Margin="3,0,0,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            Command="{Binding SaveMeasurementRoutineCommand}">
                            Save Routine
                        </Button>
                        <Button
                            Width="110"
                            Margin="3,0,0,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            Command="{Binding LoadMeasurementRoutineCommand}">
                            Load Routine
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
