View/View/Main/MeasurementRoutineManagerView.xaml

<UserControl x:Class="View.Main.MeasurementRoutineManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:local="clr-namespace:Controller.MainWindow;assembly=Controller"
			 xmlns:view="clr-namespace:View.Main"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="700">
	<Border Padding="3" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Col0 -->
				<Button Margin="5,15,5,15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" FontSize="24" Command="{Binding StartStopCommand}" Content="{Binding CurrentStartStopButtonLabel}"/>

				<TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="State:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" />

				<TextBlock Margin="2" Grid.Row="2" Grid.Column="0"  Text="{Binding CycleState}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
			</Grid>

			<Rectangle  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

			<Grid Grid.Column="2" Margin="5,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Active Model:" VerticalAlignment="Bottom"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock HorizontalAlignment="Stretch" Text="{Binding LoadedModel}" VerticalAlignment="Center"/>
					<Button Margin="5,0,0,0" Command="{Binding SaveActiveModelCommand}" VerticalAlignment="Center" Width="75">Save</Button>
                   
				</StackPanel>

				<TextBlock Grid.Row="2" Text="Primary Model:" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
				<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBox IsReadOnly="True" Text="{Binding Path=PrimaryModel.FilePath}" Width="250" VerticalAlignment="Center"/>
					<Button Margin="5,0,0,0" Command="{Binding SetPrimaryModelCommand}" VerticalAlignment="Center" Width="75">Browse</Button>
                    <Button Margin="5,0,0,0" Command="{Binding SetPythonScriptsCommand}" VerticalAlignment="Center" Width="80">Python scripts</Button>
					<xctk:IntegerUpDown Margin="5,0,0,0" Width="75" Value="{Binding Path=PrimaryModelReplicationCount, Mode=TwoWay}"
										Minimum="1" ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)" VerticalAlignment="Center"/>
					<TextBlock  Grid.Row="3" Grid.Column="1"  Text="Times to Replicate Model"
                   VerticalAlignment="Center" Margin="5,0,5,0"/>
				</StackPanel>

				<CheckBox Grid.Row="4" Content="Advanced Mode" IsEnabled="{Binding 
                    Allowed, Mode=OneTime}" IsChecked="{Binding IsAdvancedMode}" Margin="0,15,0,0" HorizontalAlignment="Left"/>

				<Grid Grid.Row="5" Visibility="{Binding AdvancedModeVisibility}">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="Secondary Models:" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
						<DataGrid ItemsSource="{Binding SecondaryModels}" SelectedItem="{Binding SelectedSecondaryModel}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" MinWidth="400">
							<DataGrid.Columns>
                                
								<DataGridTextColumn Header="File Path" Width="Auto" IsReadOnly="True" Binding="{Binding FilePath}"/>
								<DataGridTemplateColumn Header="Times to Replicate" Width="Auto" IsReadOnly="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<xctk:IntegerUpDown  Value="{Binding Path=TimesToReplicate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											Minimum="1" ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)" VerticalAlignment="Center"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<!--<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<xctk:IntegerUpDown  Value="{Binding Path=TimesToReplicate, Mode=TwoWay}"
											Minimum="1" ToolTip="The number of times the model is replicated in each cycle (1 means it is not replicated)" VerticalAlignment="Center"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>-->
								</DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Python Scripts">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="5,0,0,0" Command="{Binding SetPythonScriptsCommand}" VerticalAlignment="Center" Width="80">Set</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Margin="3,0,0,0" Orientation="Vertical">
							<Button Command="{Binding AddSecondaryModelCommand}">Add</Button>
							<Button Command="{Binding RemoveSecondaryModelCommand}" Margin="0,3,0,0">Remove</Button>
							<Button Command="{Binding MoveSecondaryModelUpCommand}" Margin="0,3,0,0">Move Up</Button>
							<Button Command="{Binding MoveSecondaryModelDownCommand}" Margin="0,3,0,0">Move Down</Button>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Row="2"  Orientation="Horizontal">
						<Button Margin="3,0,0,0" VerticalAlignment="Center"  Padding="3" Command="{Binding SetScriptCommand}" Width="110">Set Routine Script</Button>
						<Button Margin="3,0,0,0" VerticalAlignment="Center"  Padding="3" Command="{Binding SaveMeasurementRoutineCommand}" Width="110">Save Routine</Button>
						<Button Margin="3,0,0,0" VerticalAlignment="Center"  Padding="3" Command="{Binding LoadMeasurementRoutineCommand}" Width="110">Load Routine</Button>
					</StackPanel>
					
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
