View/View/Main/PythonScriptsView.xaml

<UserControl x:Class="View.Main.PythonScriptsView"
             Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:View.Main"
             xmlns:vws="clr-namespace:View.Settings.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <vws:FileFolderSettingView Grid.Row="0" DataContext="{Binding EveryCycleTimeCritical}" />
        <vws:FileFolderSettingView Grid.Row="1" DataContext="{Binding EveryCycleNonTimeCritical}" />
        <vws:FileFolderSettingView Grid.Row="2" DataContext="{Binding StartofScanTimeCritical}" />
        <vws:FileFolderSettingView Grid.Row="3" DataContext="{Binding StartofScanNonTimeCritical}" />
        <vws:FileFolderSettingView Grid.Row="4" DataContext="{Binding ControlLecroyVB}" />
        <Button Command="{Binding SavePythonScriptsCommand}" CommandParameter="{Binding ElementName=UC}" Grid.Row="5" Height="30" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">Save</Button>

    </Grid>
</UserControl>
