View/View/Settings/Settings/FileFolderSettingView.xaml

<UserControl x:Class="View.Settings.Settings.FileFolderSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:View.Settings.Settings"
			 >

	<UserControl.Resources>
		<Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<my:SettingTemplate>
		<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
				<ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
			<TextBox Style="{StaticResource textBoxInError}" Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True"   Grid.Column="0" Grid.Row="1" Margin="5,0,3,0" />
			<Button Command="{Binding ClearCommand}" Grid.Column="1"  Grid.Row="1" Margin="0,0,3,0"
					IsEnabled="{Binding HasValue}" >
				<Image Source="/View;component/Resources/Clear.png" Stretch="UniformToFill" />
			</Button>
            <Button Command="{Binding OpenCommand}" Grid.Column="2"  Grid.Row="1" >Browse</Button>
        </Grid>
        
    </my:SettingTemplate>
</UserControl>
