View/View/Settings/Settings/SettingWithChildrenTemplate.xaml

<UserControl x:Class="View.Settings.Settings.SettingWithChildrenTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Margin="2,2,2,2" Padding="0,0,25,0">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View;component/Resources/CommonDimensions.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Template>
		<ControlTemplate TargetType="UserControl">

			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


				<ContentPresenter  ContentSource="Content" />

				<Border Grid.Row="1"  Margin="2,5,25,0" Background="#FFF6F6F6" CornerRadius="5">
					<Border.Style>
						<Style TargetType="Border">
							<Setter Property="Border.BorderThickness" Value="1,1,1,1"/>
							<Style.Triggers>
								<DataTrigger Value="0">
									<DataTrigger.Binding>
										<Binding Path="ChildSettings.Count"/>
									</DataTrigger.Binding>
									<Setter Property="Border.BorderThickness" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<Border.BorderBrush>
						<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
							<DrawingBrush.Drawing>
								<DrawingGroup>
									<GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"  >
										<GeometryDrawing.Geometry>
											<GeometryGroup>
												<RectangleGeometry Rect="0,0,50,50" />
												<RectangleGeometry Rect="50,50,50,50" />
											</GeometryGroup>
										</GeometryDrawing.Geometry>
									</GeometryDrawing>
								</DrawingGroup>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Border.BorderBrush>
					<ItemsControl ItemsSource="{Binding ChildSettings}" Grid.Row="1"  />
				</Border>
			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
