View/View/Options/OptionsManagerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		x:Class="View.Options.OptionsManagerView" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		x:Name="UC"
			 >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View;component/Resources/SettingsAndOptionsCommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    
	<xctk:BusyIndicator IsBusy="{Binding IsVerifyingSettings}" BusyContent="Please wait while the settings are verified...">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="55"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="200"/>

				</Grid.RowDefinitions>
				<Label Content="Option Categories:" Grid.Row="0"/>
				<Border Grid.Row="1" Margin="5">
					<TreeView x:Name="optionGroupsLB" HorizontalAlignment="Right" Width="190" ItemsSource="{Binding OptionGroups}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding ChildOptionGroups}" >
								<TextBlock Text="{Binding Name}" />
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
						<TreeView.Resources>
							<Style TargetType="TreeViewItem">
								<Setter Property="IsSelected"
                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
							</Style>
						</TreeView.Resources>
					</TreeView>

				</Border>
			</Grid>

			<Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="1"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

			<Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Content="Restore Defaults" Command="{Binding RestoreDefaultsCommand}" CommandParameter="{Binding OptionGroups/}" Padding="5,2,5,2" Margin="0,5,25,0" Width="120" HorizontalAlignment="Right"/>

				<GroupBox Grid.Row="1" Padding="2" Header="Options">
					<ScrollViewer >
						<ItemsControl  DataContext="{Binding ElementName=optionGroupsLB, Path=SelectedValue}" ItemsSource="{Binding DirectOptions}" Background="{x:Null}" />
					</ScrollViewer>
				</GroupBox>
			</Grid>

			<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5,0,5,0"/>

			<StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Grid.ColumnSpan="3" >
				<Button Content="Cancel" Width="70" Height="25" VerticalAlignment="Top" Margin="25,15,10,5" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UC}"/>
				<Button Content="OK" Width="70"  Height="25" VerticalAlignment="Top" Margin="0,15,0,5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=UC}" />
			</StackPanel>
		</Grid>
	</xctk:BusyIndicator>

</UserControl>
