View/View/Options/OptionsManagerView.xaml

<UserControl
    x:Class="View.Options.OptionsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="UC"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/SettingsAndOptionsCommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <xctk:BusyIndicator BusyContent="Please wait while the settings are verified..." IsBusy="{Binding IsVerifyingSettings}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Option Categories:" />
                <Border Grid.Row="1" Margin="5">
                    <TreeView
                        x:Name="optionGroupsLB"
                        Width="190"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding OptionGroups}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildOptionGroups}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>

                </Border>
            </Grid>

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="1"
                VerticalAlignment="Stretch"
                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Width="120"
                    Margin="0,5,25,0"
                    Padding="5,2,5,2"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreDefaultsCommand}"
                    CommandParameter="{Binding OptionGroups/}"
                    Content="Restore Defaults" />

                <GroupBox
                    Grid.Row="1"
                    Padding="2"
                    Header="Options">
                    <ScrollViewer>
                        <ItemsControl
                            Background="{x:Null}"
                            DataContext="{Binding ElementName=optionGroupsLB, Path=SelectedValue}"
                            ItemsSource="{Binding DirectOptions}" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="25"
                    Margin="25,15,10,5"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=UC}"
                    Content="Cancel" />
                <Button
                    Width="70"
                    Height="25"
                    Margin="0,15,0,5"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=UC}"
                    Content="OK" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>
