Errors/Errors/ErrorWindow.xaml

<Window x:Class="Errors.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Errors"
        Icon="ErrorIcon.png"
        Name="ErrorWindowName"
        Title="ErrorWindow" Height="500" Width="800"
        ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="errorItemTemplate">
            <Border BorderThickness="1" BorderBrush="Red" >
            <Grid Name="thisGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MaxWidth="200" Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=DataTime}" />
                <!--Width="{Binding ElementName=cDef,Path=ActualWidth}"            Text="{Binding Path=errorMessage}"-->
                <!--Width="{Binding ElementName=ErrorWindowName,Path=ActualWidth,Mode=OneWay,Converter={StaticResource PositionConverter}}"-->
                <TextBlock Grid.Column="1"  Text="{Binding Path=ErrorMessage}" TextWrapping="WrapWithOverflow" /> <!-- TextWrapping="WrapWithOverflow" />-->
                    <Button HorizontalAlignment="Right" Height="25" Width="25" Grid.Column="2" Click="DeleteThisErrorClick">
                    <Image Source="button_cancel.png"></Image>
                </Button>
            </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="errorItemTemplateCrit">
            <Border BorderThickness="1" BorderBrush="Red" >
                <Border BorderThickness="1" BorderBrush="Black" >
                    <Border BorderThickness="1" BorderBrush="Red" >
                        <Grid Name="thisGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  MaxWidth="200" Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DataTime}" />
                            <!--Width="{Binding ElementName=cDef,Path=ActualWidth}"            Text="{Binding Path=errorMessage}"-->
                            <!--Width="{Binding ElementName=ErrorWindowName,Path=ActualWidth,Mode=OneWay,Converter={StaticResource PositionConverter}}"-->
                            <TextBlock Grid.Column="1"  Text="{Binding Path=ErrorMessage}" TextWrapping="WrapWithOverflow" />
                            <!-- TextWrapping="WrapWithOverflow" />-->
                            <Button HorizontalAlignment="Right" Height="25" Width="25" Grid.Column="2" Click="DeleteThisErrorClick">
                                <Image Source="button_cancel.png"></Image>
                            </Button>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="errorItemHeaderTemplate">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ErrorMessage}" TextAlignment="Center" HorizontalAlignment="Center" />
                <Button Height="25" Grid.Column="1" Click="OpenCategoryClick">
                    <Image Source="dropdown_arrow_up.png"></Image>
                </Button>
                <Button Grid.Column="2" Click="ClearCategoryClick">
                    <Image Source="clear.png"></Image>
                </Button>
                <Button Grid.Column="3" Click="DeleteThisErrorClick">
                    <Image Source="button_cancel.png"></Image>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="errorItemHeaderTemplateUp">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ErrorMessage}" TextAlignment="Center"  HorizontalAlignment="Stretch" />
                <Button Height="25" Grid.Column="1" Click="CloseCategoryClick">
                    <Image Source="dropdown_arrow.png"></Image>
                </Button>
                <Button Grid.Column="2" Click="ClearCategoryClick">
                    <Image Source="clear.png"></Image>
                </Button>
                <Button Grid.Column="3" Click="DeleteThisErrorClick">
                    <Image Source="button_cancel.png"></Image>
                </Button>
            </Grid>
        </DataTemplate>

        <l:PropertyDataTemplateSelector x:Key="templateSelector"
                                        errorItemTemplate="{StaticResource errorItemTemplate}"
                                        errorItemTemplateCrit="{StaticResource errorItemTemplateCrit}"
                                        errorItemHeaderTemplate="{StaticResource errorItemHeaderTemplate}" 
                                        errorItemHeaderTemplateUp="{StaticResource errorItemHeaderTemplateUp}" />
    </Window.Resources>
    
    <Grid Name="ErrorRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ErrorListBox" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Path=SortedList}" VerticalContentAlignment="Stretch">

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
