Errors/Errors/ErrorWindow.xaml

<Window
    x:Class="Errors.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Errors"
    Name="ErrorWindowName"
    Title="ErrorWindow"
    Width="800"
    Height="500"
    Icon="ErrorIcon.png"
    ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="errorItemTemplate">
            <Border BorderBrush="Red" BorderThickness="1">
                <Grid Name="thisGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MaxWidth="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=DataTime}" />

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Path=Message}"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Click="DeleteThisErrorClick">
                        <Image Source="button_cancel.png" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="errorItemTemplateCrit">
            <Border BorderBrush="Red" BorderThickness="1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <Grid Name="thisGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MaxWidth="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DataTime}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Path=Message}"
                                TextWrapping="WrapWithOverflow" />
                            <Button
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                Click="DeleteThisErrorClick">
                                <Image Source="button_cancel.png" />
                            </Button>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="errorItemHeaderTemplate">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Message}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Height="25"
                    Click="OpenCategoryClick">
                    <Image Source="dropdown_arrow_up.png" />
                </Button>
                <Button Grid.Column="2" Click="ClearCategoryClick">
                    <Image Source="clear.png" />
                </Button>
                <Button Grid.Column="3" Click="DeleteThisErrorClick">
                    <Image Source="button_cancel.png" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="errorItemHeaderTemplateUp">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Path=Message}"
                    TextAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Height="25"
                    Click="CloseCategoryClick">
                    <Image Source="dropdown_arrow.png" />
                </Button>
                <Button Grid.Column="2" Click="ClearCategoryClick">
                    <Image Source="clear.png" />
                </Button>
                <Button Grid.Column="3" Click="DeleteThisErrorClick">
                    <Image Source="button_cancel.png" />
                </Button>
            </Grid>
        </DataTemplate>

        <l:PropertyDataTemplateSelector
            x:Key="templateSelector"
            errorItemHeaderTemplate="{StaticResource errorItemHeaderTemplate}"
            errorItemHeaderTemplateUp="{StaticResource errorItemHeaderTemplateUp}"
            errorItemTemplate="{StaticResource errorItemTemplate}"
            errorItemTemplateCrit="{StaticResource errorItemTemplateCrit}" />
    </Window.Resources>

    <Grid Name="ErrorRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Name="ErrorListBox"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource templateSelector}"
                ItemsSource="{Binding Path=SortedList}" />
        </ScrollViewer>
    </Grid>
</Window>
