View/View/Data/Channels/AnalogSettingsUserControl.xaml

<UserControl x:Class="View.Data.Channels.AnalogSettingsUserControl"
		x:Name="AnalogSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:submitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
         Width="500" Height="400" MinWidth="400" MinHeight="300">
	<UserControl.Resources>
		<Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid Margin="10" >
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Initial value</TextBlock>
		<submitTextBox:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Padding="0" Text="{Binding InitValue}" Grid.Row="0" Grid.Column="1" TabIndex="0"/> -->

		<TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,4">Minimal Output (V)</TextBlock>
		<TextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Padding="0"  
             Style="{StaticResource textBoxInError}" Text="{Binding Min, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" TabIndex="1"/>

		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,5">Maximal Output (V)</TextBlock>
		<submitTextBox:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource textBoxInError}"
                                      VerticalAlignment="Stretch" Padding="0" Text="{Binding Max, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" TabIndex="2"/>

		
		<CheckBox Name="UseCalibrationCB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UseCalibration}" TabIndex="6">Use Calibration Script</CheckBox>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5" Padding="0">
			<Grid IsEnabled="{Binding ElementName=UseCalibrationCB, Path=IsChecked}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="175"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
					<TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">Calibration Script</TextBlock>
					<TextBlock Margin="10,10,5,10" TextWrapping="Wrap"><Run Text="A python script that is applied to the input values. Within the script you can use:"/><LineBreak/><Run Text="Variable &quot;cal&quot; as the result."/><LineBreak/><Run Text="Variable &quot;uncal&quot; as the input."/><LineBreak/><Run Text="All static, iterator, and dynamic variables."/><LineBreak/><Run Text="Example:"/><LineBreak/><Run Text="cal = uncal * 0.1 + 3.14"/></TextBlock>
				</StackPanel>
				
				<TextBox Grid.Row="0" Style="{StaticResource textBoxInError}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"  Text="{Binding CalibrationScript, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="7" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.RowSpan="2"></TextBox>
				<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Input Unit</TextBlock>
				<submitTextBox:SubmitTextBox Style="{StaticResource textBoxInError}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Padding="0" Text="{Binding InputUnit , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1"/>

			</Grid>
		</Border>

		<Button IsCancel="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"  TabIndex="8" Width="60" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand, Mode=OneWay}"
				 >Cancel</Button>
		<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,65,0" TabIndex="8" Width="60" HorizontalAlignment="Right" Command="{Binding SaveCommand, Mode=OneWay}">Save</Button>
	</Grid>
</UserControl>
