View/View/Data/Channels/AnalogHeader.xaml

<UserControl
    x:Class="View.Data.Channels.AnalogHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomElements="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:View.Data.Channels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="163"
    MinWidth="130"
    Margin="0,0,5,0"
    d:DesignHeight="80"
    d:DesignWidth="130"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />

    </UserControl.Resources>
    <Grid
        Width="163"
        Height="80"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">
        <Grid.Resources>
            <l:BoolToColorConverter x:Key="colorConverter" />
            <l:BoolToStringConverter x:Key="textConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <!--<RowDefinition Height="20*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <CustomElements:SubmitTextBox
            Grid.RowSpan="1"
            Grid.ColumnSpan="5"
            Height="20"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,0,0,0"
            Padding="0"
            Text="{Binding NumberOfChannel}"
            TextAlignment="Left"
            TextWrapping="Wrap" />


        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,0,0,0"
            Command="{Binding OpenSettingsCommand}"
            FontWeight="Bold">
            Settings
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="23"
            Height="16"
            Margin="5,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Min:"
            TextAlignment="Right" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Width="25"
            Height="16"
            Margin="5,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-1.556,0.45"
            Text="Max:"
            TextAlignment="Right" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Height="19"
            Margin="5,0,0,0"
            Padding="0"
            VerticalAlignment="Top"
            Text="Start:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Height="20"
            Margin="1,1,1,1"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding Min, Mode=OneWay}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="1,1,1,1"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding Max, Mode=OneWay}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="1,1,1,1"
            Padding="0"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding StartTime, Mode=OneWay}"
            TextAlignment="Center" />


        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Padding="0"
            HorizontalAlignment="Stretch"
            Text="V" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="V" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Margin="1,1,0,0"
            Padding="0"
            Text="{Binding TimeUnit}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="1,2"
            Background="{Binding UseCalibration, Converter={StaticResource colorConverter}}"
            FontWeight="Bold"
            Text="{Binding UseCalibration, Converter={StaticResource textConverter}}"
            TextAlignment="Center" />


        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Init:" TextAlignment="Right"
        	VerticalAlignment="Top" Height="20" Width="25" Grid.Row="1" Margin="1,1,0,0"  Padding="0" Grid.RowSpan="2"/>-->
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Init:" TextAlignment="Right"
                   VerticalAlignment="Top" Height="20" Width="25" Grid.Row="2"  Padding="0" Grid.Column="4"/>-->

        <!--<CustomElements:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="5" Padding="0" Text="{Binding InitValue}" Background="LightGray"  IsReadOnly="True"  TextAlignment="Left"/>-->
    </Grid>
</UserControl>