View/View/Data/Channels/AnalogHeader.xaml

<UserControl x:Class="View.Data.Channels.AnalogHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomElements="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements" 
			 mc:Ignorable="d"
			 xmlns:l="clr-namespace:Controller.Data.Channels;assembly=Controller"
             d:DesignHeight="80" d:DesignWidth="130" MinWidth="130" Width="163" Margin="0,0,5,0">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />

	</UserControl.Resources>
	<Grid Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163">
		<Grid.Resources>
			<l:BoolToColorConverter x:Key="colorConverter" />
			<l:BoolToStringConverter x:Key="textConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition Height="20" />
			<!--<RowDefinition Height="20*"/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="34"/>
			<ColumnDefinition Width="47" />
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<CustomElements:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top" Padding="0" Grid.ColumnSpan="5" Text="{Binding Name}" Grid.RowSpan="1" Height="20" />

		<TextBlock TextWrapping="Wrap" Text="{Binding NumberOfChannel}" TextAlignment="Left" Grid.Column="0" Grid.Row="1" Padding="0" Margin="2,0,0,0" />


		<Button Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Command="{Binding OpenSettingsCommand}" Margin="2,0,0,0" FontWeight="Bold">Settings</Button>

		<TextBlock HorizontalAlignment="Left" Text="Min:" TextAlignment="Right"
                   VerticalAlignment="Top" Grid.Row="1" Grid.Column ="2" Padding="0" Margin="5,0,0,0" Height="16" Width="23" />
		<TextBlock HorizontalAlignment="Left"  Text="Max:" TextAlignment="Right"
                   VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2" Margin="5,1,0,0" RenderTransformOrigin="-1.556,0.45" Height="16" Width="25" />
		<TextBlock  Text="Start:" VerticalAlignment="Top" Height="19" Padding="0" Grid.Row="3" Grid.Column="2" Margin="5,0,0,0"/>

		<TextBox Margin="1,1,1,1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Padding="0" Text="{Binding Min, Mode=OneWay}" Height="20" VerticalAlignment="Top"  Background="LightGray" TextAlignment="Center" IsReadOnly="True"/>
		<TextBox Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Padding="0" Text="{Binding Max, Mode=OneWay}" Background="LightGray" TextAlignment="Center"  IsReadOnly="True"/>
		<TextBox Margin="1,1,1,1" Padding="0" Grid.Column="3" Grid.Row="3" Text="{Binding StartTime, Mode=OneWay}" Background="LightGray" TextAlignment="Center" IsReadOnly="True"/>


		<TextBlock  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Padding="0" Text="V" />
		<TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Padding="0" Text="V"  />
		<TextBlock Margin="1,1,0,0" Padding="0" Grid.Column="4" Grid.Row="3" Text="{Binding TimeUnit}" />
		<TextBlock Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding UseCalibration, Converter={StaticResource textConverter}}" Background="{Binding UseCalibration, Converter={StaticResource colorConverter}}" Grid.Row="1" Margin="1,2" TextAlignment="Center" FontWeight="Bold"/>


		<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Init:" TextAlignment="Right"
        	VerticalAlignment="Top" Height="20" Width="25" Grid.Row="1" Margin="1,1,0,0"  Padding="0" Grid.RowSpan="2"/>-->
		<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Init:" TextAlignment="Right"
                   VerticalAlignment="Top" Height="20" Width="25" Grid.Row="2"  Padding="0" Grid.Column="4"/>-->

		<!--<CustomElements:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="5" Padding="0" Text="{Binding InitValue}" Background="LightGray"  IsReadOnly="True"  TextAlignment="Left"/>-->
	</Grid>
</UserControl>