View/View/Data/Channels/DigitalHeader.xaml

<UserControl x:Class="View.Data.Channels.DigitalHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomElements="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements" mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="110" MinWidth="110" Width="160">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="34"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="{Binding NumberOfChannel}" TextAlignment="Left" Grid.Row="1" Grid.Column="0" Padding="0" Margin="2,0,0,0"/>

        <CustomElements:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Padding="0" Margin="1" Grid.ColumnSpan="4" Text="{Binding Name}" />

		<CheckBox Content=" Invert" Padding="0" IsChecked="{Binding Invert}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
		<TextBlock TextWrapping="Wrap" TextAlignment="Right" Text="Start:"  Grid.Column="1" Grid.Row="2" Padding="0" Margin="0,0,3,0" />
		<TextBox Margin="1,1,1,1" Padding="0" Grid.Column="2" Grid.Row="3" Text="{Binding StartTime, Mode=OneWay}" Background="LightGray" TextAlignment="Center" IsReadOnly="True"/>
		<TextBlock Margin="1,1,0,0" Padding="0" Grid.Column="3" Grid.Row="3" Text="{Binding TimeUnit}" />

	</Grid>
</UserControl>