View/View/Settings/ProfileManagerView.xaml

<UserControl
    x:Class="View.Settings.ProfileManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="UC"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View;component/Resources/SettingsAndOptionsCommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CurrentProfileToBoolConverter x:Key="CurrentProfileToBoolConverter" />
        </ResourceDictionary>

    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="Please wait while the settings are verified..." IsBusy="{Binding IsVerifyingSettings}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Profiles:" />
                <Border Grid.Row="1" Margin="5">
                    <ListBox
                        x:Name="profilesLB"
                        Width="190"
                        HorizontalAlignment="Right"
                        IsSynchronizedWithCurrentItem="true"
                        ItemsSource="{Binding Profiles, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding InitialSelectedProfile, Mode=OneTime}"
                        Style="{StaticResource listBoxInError}">

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15">
                                        <Image.Style>
                                            <!--  Ensures that the active profile has a check mark next to it  -->
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay">
                                                                <Binding />
                                                                <Binding Path="DataContext.ActiveProfile" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Source" Value="/View;component/Resources/1484857826_check.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label Margin="2,0,0,0" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,0,0,5"
                        Command="{Binding CreateNewProfileCommand}"
                        ToolTip="Add New Profile">
                        <Image
                            Opacity="0.75"
                            Source="/View;component/Resources/1484583613_plus-24.png"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0,0,5"
                        Command="{Binding SetActiveProfileCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=profilesLB}"
                        ToolTip="Set Selected Profile as Active">
                        <Button.Style>
                            <!--  ensures that the delete button is not enabled unless a profile is selected  -->
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay">
                                                <Binding Path="Profiles/" />
                                                <Binding Path="ActiveProfile" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            Opacity="0.75"
                            Source="/View;component/Resources/1484857826_check.png"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0,0,5"
                        Command="{Binding RemoveProfileCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=profilesLB}"
                        ToolTip="Remove Selected Profile">
                        <Button.Style>
                            <!--  ensures that the delete button is not enabled unless a profile is selected  -->
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=profilesLB}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            Opacity="0.75"
                            Source="/View;component/Resources/1484583618_cross-24.png"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0,0,5"
                        Command="{Binding ExportProfileCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=profilesLB}"
                        ToolTip="Export Selected Profile">
                        <Button.Style>
                            <!--  ensures that the delete button is not enabled unless a profile is selected  -->
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=profilesLB}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            Opacity="0.75"
                            Source="/View;component/Resources/1490114946_Export.png"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0,0,5"
                        Command="{Binding ImportProfileCommand}"
                        ToolTip="Import a New Profile">
                        <Image
                            Opacity="0.75"
                            Source="/View;component/Resources/1490114942_Import.png"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Grid>

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="1"
                VerticalAlignment="Stretch"
                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Content="Profile:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,10,0"
                    DataContext="{Binding Profiles}"
                    Style="{StaticResource textBoxInError}"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,5,0"
                    Padding="5,2,5,2"
                    Command="{Binding SetActiveProfileCommand}"
                    CommandParameter="{Binding Profiles/}"
                    Content="Set as Active">
                    <Button.Style>
                        <!--  Ensures the button is only active if the current profile is not the active profile  -->
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay">
                                            <Binding Path="Profiles/" />
                                            <Binding Path="ActiveProfile" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,5,25,0"
                    Padding="5,2,5,2"
                    Command="{Binding RestoreDefaultsCommand}"
                    CommandParameter="{Binding Profiles/}"
                    Content="Restore Defaults" />

                <GroupBox
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Padding="2"
                    Header="Settings">
                    <ScrollViewer>
                        <ItemsControl
                            Background="{x:Null}"
                            DataContext="{Binding Profiles}"
                            ItemsSource="{Binding Settings}" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="25"
                    Margin="25,15,10,5"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=UC}"
                    Content="Cancel" />
                <Button
                    Width="70"
                    Height="25"
                    Margin="0,15,0,5"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=UC}"
                    Content="OK"
                    IsEnabled="{Binding IsSaveButtonEnabled}" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>
