View/View/Settings/ProfileManagerView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Controller.Settings;assembly=Controller"
		xmlns:vms="clr-namespace:Controller.Settings.Settings;assembly=Controller"
		xmlns:vws="clr-namespace:View.Settings.Settings"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		x:Class="View.Settings.ProfileManagerView" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		x:Name="UC"
			 >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View;component/Resources/SettingsAndOptionsCommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:CurrentProfileToBoolConverter x:Key="CurrentProfileToBoolConverter" />
		</ResourceDictionary>
		
	</UserControl.Resources>
	<xctk:BusyIndicator IsBusy="{Binding IsVerifyingSettings}" BusyContent="Please wait while the settings are verified...">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="55"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="200"/>
					<RowDefinition Height="*"/>

				</Grid.RowDefinitions>
				<Label Content="Profiles:" Grid.Row="0"/>
				<Border Grid.Row="1" Margin="5">
					<ListBox Style="{StaticResource listBoxInError}" x:Name="profilesLB" ItemsSource="{Binding Profiles, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
					SelectedIndex="{Binding InitialSelectedProfile, Mode=OneTime}" IsSynchronizedWithCurrentItem= "true" HorizontalAlignment="Right" Width="190">

						<ListBox.ItemTemplate>

							<DataTemplate>
								<StackPanel Orientation="Horizontal" >
									<Image  Width="15" Height="15">
										<Image.Style>
											<!--Ensures that the active profile has a check mark next to it-->
											<Style TargetType="{x:Type Image}">
												<Style.Triggers>
													<DataTrigger Value="True">
														<DataTrigger.Binding>
															<MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay" >
																<Binding />
																<Binding Path="DataContext.ActiveProfile" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"/>
															</MultiBinding>
														</DataTrigger.Binding>
														<Setter Property="Source" Value="/View;component/Resources/1484857826_check.png"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<Label Content="{Binding Name}" Margin="2,0,0,0"/>
								</StackPanel>
							</DataTemplate>

						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
				<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="5">
					<Button  Width="20" Height="20" Margin="0,0,0,5" ToolTip="Add New Profile" Command="{Binding CreateNewProfileCommand}">
						<Image Opacity="0.75" Source="/View;component/Resources/1484583613_plus-24.png" Stretch="Uniform"/>
					</Button>
					<Button Width="20" Height="20" Margin="5,0,0,5" ToolTip="Set Selected Profile as Active" 
					Command="{Binding SetActiveProfileCommand}" CommandParameter="{Binding SelectedItem, ElementName=profilesLB}">
						<Button.Style>
							<!-- ensures that the delete button is not enabled unless a profile is selected -->
							<Style TargetType="{x:Type Button}">
								<Style.Triggers>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay">
												<Binding Path="Profiles/"/>
												<Binding Path="ActiveProfile"/>
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Image Opacity="0.75" Source="/View;component/Resources/1484857826_check.png" Stretch="Uniform"/>
					</Button>

					<Button Width="20" Height="20" Margin="5,0,0,5" ToolTip="Remove Selected Profile" 
					Command="{Binding RemoveProfileCommand}" CommandParameter="{Binding SelectedItem, ElementName=profilesLB}">
						<Button.Style>
							<!-- ensures that the delete button is not enabled unless a profile is selected -->
							<Style TargetType="{x:Type Button}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedItem, ElementName=profilesLB}"
									Value="{x:Null}">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Image Opacity="0.75" Source="/View;component/Resources/1484583618_cross-24.png" Stretch="Uniform"/>
					</Button>
					<Button Width="20" Height="20" Margin="5,0,0,5" ToolTip="Export Selected Profile" 
					Command="{Binding ExportProfileCommand}" CommandParameter="{Binding SelectedItem, ElementName=profilesLB}">
						<Button.Style>
							<!-- ensures that the delete button is not enabled unless a profile is selected -->
							<Style TargetType="{x:Type Button}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedItem, ElementName=profilesLB}"
									Value="{x:Null}">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Image Opacity="0.75" Source="/View;component/Resources/1490114946_Export.png" Stretch="Uniform"/>
					</Button>
					<Button  Width="20" Height="20" Margin="5,0,0,5" ToolTip="Import a New Profile" Command="{Binding ImportProfileCommand}">
						<Image Opacity="0.75" Source="/View;component/Resources/1490114942_Import.png" Stretch="Uniform"/>
					</Button>
				</StackPanel>
			</Grid>

			<Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="1"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

			<Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Profile:" Margin="0,5,0,0"/>
				<TextBox Grid.Row="0" Grid.Column="1" DataContext="{Binding Profiles}" Style="{StaticResource textBoxInError}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,10,0" />
				<Button Grid.Row="0" Grid.Column="2" Content="Set as Active" Command="{Binding SetActiveProfileCommand}" CommandParameter="{Binding Profiles/}" Padding="5,2,5,2" Margin="0,5,5,0">
					<Button.Style>
						<!--Ensures the button is only active if the current profile is not the active profile-->
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<DataTrigger Value="True">
									<DataTrigger.Binding>
										<MultiBinding Converter="{StaticResource CurrentProfileToBoolConverter}" Mode="OneWay">
											<Binding Path="Profiles/"/>
											<Binding Path="ActiveProfile"/>
										</MultiBinding>
									</DataTrigger.Binding>
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Grid.Row="0" Grid.Column="3" Content="Restore Defaults" Command="{Binding RestoreDefaultsCommand}" CommandParameter="{Binding Profiles/}" Padding="5,2,5,2" Margin="0,5,25,0"/>

				<GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Padding="2" Header="Settings" Grid.RowSpan="1">
					<ScrollViewer >
						<ItemsControl  DataContext="{Binding Profiles}" ItemsSource="{Binding Settings}" Background="{x:Null}" />
					</ScrollViewer>
				</GroupBox>
			</Grid>

			<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5,0,5,0"/>

			<StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Grid.ColumnSpan="3" >
				<Button Content="Cancel" Width="70" Height="25" VerticalAlignment="Top" Margin="25,15,10,5" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UC}"/>
                <Button Content="OK" Width="70"  Height="25" VerticalAlignment="Top" Margin="0,15,0,5" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=UC}" IsEnabled="{Binding IsSaveButtonEnabled}" />
			</StackPanel>
		</Grid>
	</xctk:BusyIndicator>

</UserControl>
