View/View/Variables/VariableTypes/VariableBasicView.xaml

<UserControl
    x:Class="View.Variables.VariableTypes.VariableBasicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="28"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid ToolTip="{Binding UsagesAsString}">
        <SubmitTextBox:SubmitTextBox
            Name="VariableName"
            Background="{Binding VariableUsage, Mode=OneWay}"
            Text="{Binding VariableName, Mode=TwoWay}">
            <SubmitTextBox:SubmitTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="Static"
                        Command="{Binding SwitchToStaticCommand}"
                        Header="Static" />
                    <MenuItem
                        Name="Iterator"
                        Command="{Binding SwitchToIteratorCommand}"
                        Header="Iterator" />
                    <MenuItem
                        Name="Dynamic"
                        Command="{Binding SwitchToDynamicCommand}"
                        Header="Dynamic" />
                    <MenuItem
                        Name="DeleteVariable"
                        Command="{Binding DeleteVariableCommand}"
                        Header="Delete This Variable" />
                    <MenuItem
                        Name="MoveUp"
                        Command="{Binding MoveUpCommand}"
                        Header="Move Up" />
                    <MenuItem
                        Name="MoveDown"
                        Command="{Binding MoveDownCommand}"
                        Header="Move Down" />
                    <MenuItem
                        Name="MoveToGroup"
                        Header="Move to Group"
                        IsEnabled="{Binding CanMoveVariableToGroup}"
                        ItemsSource="{Binding staticGroups, Mode=OneWay}" />
                </ContextMenu>
            </SubmitTextBox:SubmitTextBox.ContextMenu>
        </SubmitTextBox:SubmitTextBox>



    </Grid>
</UserControl>
