View/View/Variables/VariableTypes/VariableDynamicView.xaml

<UserControl x:Class="View.Variables.VariableTypes.VariableDynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
             xmlns:VariableTypes="clr-namespace:View.Variables.VariableTypes" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VariableTypes:VariableBasicView Grid.Column ="0"></VariableTypes:VariableBasicView>
        <SubmitTextBox:SubmitTextBox Grid.Column="1" Name="VariableValue" Text="{Binding VariableValue, Mode=TwoWay}" KeyDown="VariableValue_KeyDown"></SubmitTextBox:SubmitTextBox>
        <SubmitTextBox:SubmitTextBox Grid.ColumnSpan="2" Grid.Row="1" Name="VariableCode" Text="{Binding VariableCode, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></SubmitTextBox:SubmitTextBox>
    </Grid>
</UserControl>
