View/View/Variables/VariableTypes/VariableBasicView.xaml

<UserControl x:Class="View.Variables.VariableTypes.VariableBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements" mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200">
	<Grid ToolTip="{Binding UsagesAsString}">



        <SubmitTextBox:SubmitTextBox Name="VariableName" Text="{Binding VariableName, Mode=TwoWay}" PreviewKeyDown="VariableName_PreviewKeyDown" Background="{Binding VariableUsage, Mode=OneWay}">
			<SubmitTextBox:SubmitTextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Name="Static" Header="Static" Command="{Binding SwitchToStatic}"></MenuItem>
					<MenuItem Name="Iterator" Header="Iterator" Command="{Binding SwitchToIterator}"></MenuItem>
					<MenuItem Name="Dynamic" Header="Dynamic" Command="{Binding SwitchToDynamic}"></MenuItem>
					<MenuItem Name="DeleteVariable" Header="Delete This Variable" Command="{Binding DeleteVariable}"></MenuItem>
					<MenuItem Name="MoveUp" Header="Move Up" Command="{Binding MoveUp}"></MenuItem>
					<MenuItem Name="MoveDown" Header="Move Down" Command="{Binding MoveDown}"></MenuItem>
					<MenuItem Name="MoveToGroup" Header="Move to Group"  ItemsSource="{Binding staticGroups, Mode=OneWay}"></MenuItem>
				</ContextMenu>
			</SubmitTextBox:SubmitTextBox.ContextMenu>
		</SubmitTextBox:SubmitTextBox>



	</Grid>
</UserControl>
