View/View/Variables/VariableTypes/VariableIteratorView.xaml

<UserControl
    x:Class="View.Variables.VariableTypes.VariableIteratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:VariableTypes="clr-namespace:View.Variables.VariableTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="340"
    PreviewMouseDown="UserControl_PreviewMouseDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <VariableTypes:VariableBasicView Grid.Column="0" />
        <TextBox
            Name="VariableValue"
            Grid.Column="1"
            Background="LightGray"
            IsReadOnly="True"
            Text="{Binding VariableValue, Mode=TwoWay}" />
        <SubmitTextBox:SubmitTextBox
            Name="VariableStartValue"
            Grid.Column="2"
            Background="{Binding VariableLockedColor, Mode=OneWay}"
            IsReadOnly="{Binding VariableLocked, Mode=OneWay}"
            Text="{Binding VariableStartValue, Mode=TwoWay}" />
        <SubmitTextBox:SubmitTextBox
            Name="VariableStopValue"
            Grid.Column="3"
            Background="{Binding VariableLockedColor, Mode=OneWay}"
            IsReadOnly="{Binding VariableLocked, Mode=OneWay}"
            Text="{Binding VariableEndValue, Mode=TwoWay}" />
        <SubmitTextBox:SubmitTextBox
            Name="VariableStepValue"
            Grid.Column="4"
            Background="{Binding VariableLockedColor, Mode=OneWay}"
            IsReadOnly="{Binding VariableLocked, Mode=OneWay}"
            Text="{Binding VariableStepValue, Mode=TwoWay}" />
    </Grid>
</UserControl>
