Prototyping/UserControl1.xaml

<UserControl x:Class="Prototyping.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SomeEvent}"/>
        <lvc:CartesianChart DisableAnimations="True" Grid.Row="1" Hoverable="False" DataTooltip="{x:Null}" Zoom="X"  >
            <lvc:CartesianChart.AxisX >


                <lvc:Axis RangeChangedCommand="{Binding RangeChangedCommand}" >
                    <lvc:Axis.Sections>

                        <lvc:AxisSection Value="200" SectionWidth="30" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                     
                    </lvc:Axis.Sections>
                </lvc:Axis>
                

            </lvc:CartesianChart.AxisX >

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Values="{Binding ManipulatedArray}"  PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" MaxPointShapeDiameter="5" MinPointShapeDiameter="5" />
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart >

    </Grid>
</UserControl>
