Controller/Controller/Control/Compare/CompareItem.xaml

<UserControl x:Class="Controller.Variables.Compare.CompareItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="VariableName" Content="VariableName" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <Label Name="OldValue" Content="old" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"/>
        <Label Name="NewValue" Content="new" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="ButtonOld" Content="take old" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="ButtonTakeOldClick"/>
        <Button Name="ButtonNew" Content="take new" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonTakeNewClick"/>

    </Grid>
</UserControl>
