View/View/Control/Compare/CompareItem.xaml

<UserControl
    x:Class="View.Control.Compare.CompareItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="VariableName"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VariableName}" />
        <Label
            Name="OldValue"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding OldValue}" />
        <Label
            Name="NewValue"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding NewValue}" />
        <Button
            Name="ButtonOld"
            Grid.Row="0"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding TakeOldValueCommand}"
            Content="Take Old"
            IsEnabled="{Binding IsTakeNewSelected}"
            Visibility="{Binding ButtonsVisibility}" />


        <Button
            Name="ButtonNew"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding TakeNewValueCommand}"
            Content="Take New"
            IsEnabled="{Binding IsTakeOldSelected}"
            Visibility="{Binding ButtonsVisibility}" />

    </Grid>
</UserControl>
