View/View/OutputVisualizer/OutputVisualizer.xaml

<UserControl x:Class="View.OutputVisualizer.OutputVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="330" MaxHeight="330" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Width="50" Text="{Binding NameOfCardAndChannel}" Padding="0,10" TextWrapping="Wrap" FontWeight="Bold"  />

        <Button Grid.Column="0" Height="30" Width="35" IsEnabled="{Binding ButtonVisibility}" Command="{Binding AlignTriggeredCommand}">Align</Button>
        <lvc:CartesianChart VisualElements="{Binding VisualElments}" DisableAnimations="True" Grid.Column="1" Grid.Row="0" Hoverable="True" Zoom="X" ChartLegend="{x:Null}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Time (millisecond)" Sections="{Binding SectionCollection}"   RangeChangedCommand="{Binding RangeChangedCommand}"  MinValue="{Binding MinValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
            </lvc:CartesianChart.AxisX >
            <lvc:CartesianChart.AxisY >
                <lvc:Axis LabelFormatter="{Binding LabelFormatter}" Title="Output (volt)" Foreground="Black"/>

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Values="{Binding ManipulatedArray}"  PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" MaxPointShapeDiameter="5" MinPointShapeDiameter="5" DataLabels="False"/>
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart >

    </Grid>
</UserControl>