View/View/OutputVisualizer/OutputVisualizer.xaml

<UserControl
    x:Class="View.OutputVisualizer.OutputVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="330"
    MaxHeight="330"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Width="50"
                Padding="0,10"
                FontWeight="Bold"
                Text="{Binding NameOfCardAndChannel}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button
                    Width="40"
                    Height="30"
                    Command="{Binding AlignTriggeredCommand}"
                    IsEnabled="{Binding ButtonVisibility}">
                    Align
                </Button>
                <Button
                    Width="40"
                    Height="30"
                    Margin="0,5,0,0"
                    Command="{Binding ExportChannelCommand}">
                    Export
                </Button>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart
            Grid.Row="0"
            Grid.Column="1"
            DisableAnimations="True"
            Hoverable="True"
            VisualElements="{Binding VisualElments}"
            Zoom="X">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="ShowTitle" Value="False" />
                    <Setter Property="ShowSeries" Value="False" />
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Time (millisecond)"
                    Foreground="Black"
                    MaxValue="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MinValue="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    RangeChangedCommand="{Binding RangeChangedCommand}"
                    Sections="{Binding SectionCollection}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Output (volt)"
                    Foreground="Black"
                    LabelFormatter="{Binding LabelFormatter}" />

            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries
                    MaxPointShapeDiameter="5"
                    MinPointShapeDiameter="5"
                    PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                    Values="{Binding ManipulatedArray}" />
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart>

    </Grid>
</UserControl>