MainProject/App.xaml

<Application
    x:Class="MainProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmc="clr-namespace:Controller.Control;assembly=Controller"
    xmlns:vmchannels="clr-namespace:Controller.Data.Channels;assembly=Controller"
    xmlns:vmcommon="clr-namespace:Controller.Common;assembly=Controller"
    xmlns:vmcomparison="clr-namespace:Controller.Control.Compare;assembly=Controller"
    xmlns:vmexporter="clr-namespace:Controller.OutputVisualizer.Export;assembly=Controller"
    xmlns:vmfifodebug="clr-namespace:Controller.AdWin.Debug;assembly=Controller"
    xmlns:vmmain="clr-namespace:Controller.MainWindow.MeasurementRoutine;assembly=Controller"
    xmlns:vmoptions="clr-namespace:Controller.Options;assembly=Controller"
    xmlns:vms="clr-namespace:Controller.Data.Steps;assembly=Controller"
    xmlns:vmsba="clr-namespace:Controller.Control.StepBatchAddition;assembly=Controller"
    xmlns:vmsettings="clr-namespace:Controller.Settings;assembly=Controller"
    xmlns:vmsimulator="clr-namespace:Controller.AdWin.Simulator;assembly=Controller"
    xmlns:vmvisualizer="clr-namespace:Controller.OutputVisualizer;assembly=Controller"
    xmlns:vwc="clr-namespace:View.Control;assembly=View"
    xmlns:vwchannels="clr-namespace:View.Data.Channels;assembly=View"
    xmlns:vwcommon="clr-namespace:View.Common;assembly=View"
    xmlns:vwcomparison="clr-namespace:View.Control.Compare;assembly=View"
    xmlns:vwexporter="clr-namespace:View.OutputVisualizer.Export;assembly=View"
    xmlns:vwfifodebug="clr-namespace:View.AdWin.Debug;assembly=View"
    xmlns:vwmain="clr-namespace:View.Main;assembly=View"
    xmlns:vwoptions="clr-namespace:View.Options;assembly=View"
    xmlns:vws="clr-namespace:View.Data.Steps;assembly=View"
    xmlns:vwsettings="clr-namespace:View.Settings;assembly=View"
    xmlns:vwsimulator="clr-namespace:View.AdWin.Simulator;assembly=View"
    xmlns:vwvisualizer="clr-namespace:View.OutputVisualizer;assembly=View"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  align  -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <DataTemplate DataType="{x:Type vmfifodebug:FifoDebugController}">
            <vwfifodebug:FifoDebugView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsimulator:SimulatorController}">
            <vwsimulator:SimulatorView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:StepPythonSetScriptController}">
            <vws:StepPythonSetScriptView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmc:SwitchWindowController}">
            <vwc:SwitchWindowUC />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:SetMessageWindowController}">
            <vws:SetMessageWindowView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsettings:ProfileManagerController}">
            <vwsettings:ProfileManagerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmoptions:OptionsManagerController}">
            <vwoptions:OptionsManagerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmsba:StepBatchAdderController}">
            <vwc:StepBatchAdderUC />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmvisualizer:OutputVisualizationWindowController}">
            <vwvisualizer:OutputVisualizationWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmvisualizer:OutputVisualizerController}">
            <vwvisualizer:OutputVisualizer />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmmain:PythonScriptsController}">
            <vwmain:PythonScriptsView />
        </DataTemplate>


        <DataTemplate DataType="{x:Type vmmain:MeasurementRoutineScriptController}">
            <vwmain:MeasurementRoutineScriptView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmmain:MeasurementRoutineSampleScriptController}">
            <vwmain:MeasurementRoutineSampleScriptView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmcommon:CustomMessageBoxController}">
            <vwcommon:CustomMessageBoxView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmexporter:ExportWindowController}">
            <vwexporter:ExportWindowView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmcomparison:VariableComparisonController}">
            <vwcomparison:VariableComparison />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmcomparison:CompareDoubleItemController}">
            <vwcomparison:CompareItem />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmcomparison:CompareStringItemController}">
            <vwcomparison:CompareItem />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmchannels:ChannelSettingsController}">
            <vwchannels:AnalogSettings />
        </DataTemplate>

    </Application.Resources>
</Application>
