View/View/Error/ErrorItems/ConcreteErrorItemView.xaml

<UserControl
    x:Class="View.Error.ErrorItems.ConcreteErrorItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Error.ErrorItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToBorderWidthConverter x:Key="theConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Red" BorderThickness="1">
        <Border BorderBrush="Black" BorderThickness="{Binding Path=StayOnDelete, Converter={StaticResource theConverter}}">
            <Border BorderBrush="Red" BorderThickness="{Binding Path=StayOnDelete, Converter={StaticResource theConverter}}">
                <Grid Name="thisGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MaxWidth="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=DateTime}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Path=Message}"
                        TextWrapping="WrapWithOverflow" />
                    <Button
                        Grid.Column="2"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteThisErrorCommand}">
                        <Image Source="/View;component/Resources/1484583618_cross-24.png" />
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
