View/View/Error/ErrorItems/ErrorHeaderView.xaml

<UserControl
    x:Class="View.Error.ErrorItems.ErrorHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Error.ErrorItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,4,0,0"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="1"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        BorderThickness="1"
        CornerRadius="5,5,0,0">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFf0f0f0" />
                <GradientStop Offset="1" Color="#FFd9d9d9" />
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Path=Message}"
                TextAlignment="Center" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="1,0,1,0"
                    Padding="2"
                    Command="{Binding ToggleCategoryCommand}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">

                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/View;component/Resources/arrow_down.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                        <Setter Property="Source" Value="/View;component/Resources/arrow_up.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="1,0,1,0"
                    Command="{Binding ClearCategoryCommand}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Image Source="/View;component/Resources/Clear.png" />
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="1,0,1,0"
                    Command="{Binding DeleteThisErrorCommand}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Image Source="/View;component/Resources/1484583618_cross-24.png" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
