View/View/Control/StepBatchAdderUC.xaml

<UserControl x:Class="View.Control.StepBatchAdderUC"
			 Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ce="clr-namespace:CustomElements.CheckableTreeView;assembly=CustomElements"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="55"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,5">
				Select the channel(s) to which you want to add the steps:
			</TextBlock>
			<ce:CheckableTreeView DataContext="{Binding TreeViewController}" Grid.Row="1" />
		</Grid>

		<Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Width="1"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
		<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"  Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,5" FontWeight="Bold">
				Card Type:
				</TextBlock>
				<RadioButton Name="analogRB" Grid.Column="0" Grid.Row="1" GroupName="CardType" Content="Analog" IsChecked="True" Margin="5" Command="{Binding AnalogSelectedCommand}"/>
				<RadioButton Name="digitalRB" Grid.Column="0" Grid.Row="2" GroupName="CardType" Content="Digital"  Margin="5,0,5,5" Command="{Binding DigitalSelectedCommand}"/>
			</Grid>

			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,5,5,5" FontWeight="Bold">
				Step Value:
				</TextBlock>
				<Label Grid.Row="1" Grid.Column="0" Content="Analog: "/>
				<xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"  Value="{Binding ValueAnalog, Mode=TwoWay}" Minimum="-10" Maximum="10" Margin="5" Increment="1.0" IsEnabled="{Binding ElementName=analogRB, Path=IsChecked}"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Digital: "/>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" SelectedIndex="{Binding ValueDigitalIndex}" IsEnabled="{Binding ElementName=digitalRB, Path=IsChecked}">
					<Label Content="Low"/>
					<Label Content="High"/>
				</ComboBox>
			</Grid>

			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>	
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,5,5,5" FontWeight="Bold">
				Step Duration:
				</TextBlock>
				<xctk:DecimalUpDown Grid.Row="1" Grid.Column="0"  Value="{Binding Duration, Mode=TwoWay}"  Margin="5,5,1,5" Minimum="0"/>
				<Label Content="ms" Grid.Row="1" Grid.Column="1"/>

			</Grid>
		</StackPanel>
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5,0,5,0"/>

		<StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  Grid.ColumnSpan="3" >
			<Button Content="Close" Width="70" Height="25" VerticalAlignment="Top" Margin="25,15,10,5" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UC}"/>
			<Button Content="Add" Width="70"  Height="25" VerticalAlignment="Top" Margin="0,15,0,5" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=UC}" />
		</StackPanel>
	</Grid>
</UserControl>
