View/View/Common/CustomMessageBoxView.xaml

<UserControl x:Class="View.Common.CustomMessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="UC"
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Width="450" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Justify" FontWeight="Normal" Height="Auto" Margin="10,10,10,30" TextWrapping="Wrap">
        </TextBlock>
        <CheckBox Grid.Row="1" IsChecked="{Binding DontShowAgain}" Margin="10,0,10,10">Don't show this message again.</CheckBox>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Button  Grid.Row="0" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Normal" Height="20" Width="65" Command="{Binding OkClicked}" CommandParameter="{Binding ElementName=UC}"/>
        </Grid>
    </Grid>
</UserControl>
