View/View/Variables/VariablesView.xaml

<Window
    x:Class="View.Variables.VariablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:View.Control"
    xmlns:VariableTypes="clr-namespace:View.Variables.VariableTypes"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:submitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:variables="clr-namespace:View.Variables"
    Name="theWindow"
    Title="VariablesView"
    Width="750"
    Height="300"
    ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="VariablesResources.xaml" />


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--  PreviewMouseMove="VariablesControl_PreviewMouseMove">  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="WindowsTemplate">
                    <Control:WindowsTemplate />
                </DataTemplate>
            </Grid.Resources>
            <ListBox
                Name="WindowsListBox"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource WindowsTemplate}"
                ItemsSource="{Binding WindowsList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button
                Name="addStatic"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding AddStatic}">
                Add Static
            </Button>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Name
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Value
                </TextBlock>
            </Grid>
            <ListBox
                Name="VariablesStaticsControl"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplateSelector="{StaticResource myDataTemplateSelector}"
                ItemsSource="{Binding Source={StaticResource collectionViewSource}, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ListBoxStyle}" />
                </ListBox.GroupStyle>
                <!--  PreviewMouseLeftButtonDown="VariablesControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="VariablesControl_PreviewMouseLeftButtonUp">  -->
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <!--<UniformGrid Columns="3" VerticalAlignment="Top" />-->
                        <WrapPanel
                            MaxHeight="{Binding StaticGroupHeight}"
                            DataContext="{Binding ElementName=theWindow, Path=DataContext}"
                            ItemWidth="215"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button
                Name="addIterator"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding AddIterator}">
                Add Iterator
            </Button>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Name
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Curr.
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Start
                </TextBlock>
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Stop
                </TextBlock>
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Step
                </TextBlock>
            </Grid>
            <ListBox
                Name="VariablesIteratorsControl"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource VariableIteratorTemplate}"
                ItemsSource="{Binding VariablesIterator, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="VariablesIteratorsControl_PreviewKeyDown">

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--    -->

            <Button
                Name="addDynamic"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding AddDynamic}">
                Add Dynamic
            </Button>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Name
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Value
                </TextBlock>
            </Grid>
            <ListBox
                Name="VariablesDynamicsControl"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource VariableDynamicTemplate}"
                ItemsSource="{Binding VariablesDynamic, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="VariablesDynamicsControl_PreviewKeyDown">

                <!--  PreviewMouseLeftButtonDown="VariablesControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="VariablesControl_PreviewMouseLeftButtonUp">  -->
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EvaluateCommand}">Evaluate</Button>
            <Button Grid.Column="1" Command="{Binding Iterate}">Iterate</Button>
            <Button Grid.Column="2" Command="{Binding Check}">Check Usage</Button>
        </Grid>
    </Grid>
</Window>
