CustomElements/CustomElements/EditableLabel/EditableLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EditableLabel="clr-namespace:CustomElements.EditableLabel">

    <Style TargetType="{x:Type EditableLabel:EditableLabel}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <TextBox
                            Name="textBox"
                            Padding="0,3,0,0"
                            Focusable="True"
                            Grid.ZIndex="1"
                            IsEnabled="False"
                            Opacity="0"
                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Content, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="LostKeyboardFocus">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBox"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                            <BooleanAnimationUsingKeyFrames
                                                Storyboard.TargetName="textBox"
                                                Storyboard.TargetProperty="IsEnabled"
                                                Duration="0">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>


                        <Border
                            Name="boxBorder"
                            Padding="3,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="boxBorder" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="boxBorder" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <!--<EventSetter Event="MouseLeftButtonDown" Handler="MoveFocusOnClick" />-->
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseDoubleClick">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="textBox"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0" />
                                    <BooleanAnimationUsingKeyFrames
                                        Storyboard.TargetName="textBox"
                                        Storyboard.TargetProperty="IsEnabled"
                                        Duration="0">
                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                    <!--<BooleanAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="textBox" Storyboard.TargetProperty="EditableLabel:FocusExtension.IsFocused">
                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
                                    </BooleanAnimationUsingKeyFrames>-->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="false">
                            <Setter TargetName="textBox" Property="Opacity" Value="0"/>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>