View/View/Data/Steps/StepBasicView.xaml

<UserControl
    x:Class="View.Data.Steps.StepBasicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Data.Steps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="0"
            Padding="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="Blue"
            Text="Start:"
            TextAlignment="Right">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Insert}" Header="Insert" />
                    <MenuItem Command="{Binding MoveLeft}" Header="Move left" />
                    <MenuItem Command="{Binding MoveRight}" Header="Move right" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Margin="1"
            Padding="0"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            IsReadOnly="True"
            PreviewKe
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding StartTime, Mode=OneWay}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="2"
            Margin="1,0,1,1"
            Padding="0"
            Text="{Binding Unit}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
