View/View/Data/Steps/StepPythonView.xaml

<UserControl
    x:Class="View.Data.Steps.StepPythonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CloseButton="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
    xmlns:CustomElements="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements"
    xmlns:steps="clr-namespace:View.Data.Steps"
    MinWidth="120"
    MaxWidth="120"
    d:DesignHeight="80"
    d:DesignWidth="120"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.ColumnSpan="3"
                Width="118"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch">
                <nonFadingButton:NonFadingButton
                    Width="20"
                    Background="{Binding SetMessageColor}"
                    Command="{Binding SetMessage}"
                    ToolTip="{Binding SetMessageMessage}"
                    ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" />
                <CloseButton:CloseButton
                    MinHeight="15"
                    Margin="1"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveItem}"
                    DockPanel.Dock="Right" />
                <ComboBox
                    MinWidth="75"
                    MinHeight="14"
                    Margin="1"
                    Padding="2,0"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding AnalogTypeList}"
                    SelectedValue="{Binding AnalogTypeSelected}" />
            </DockPanel>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="75"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding SetScriptCommand}"
                Content="Set Script" />

            <TextBlock
                Grid.Row="2"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="Dur.:"
                TextAlignment="Right" />
            <CustomElements:SubmitTextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Background="{Binding DurationColor, Mode=OneWay}"
                IsReadOnly="{Binding DurationIsReadOnly, Mode=OneWay}"
                Text="{Binding Duration, Mode=TwoWay}"
                TextAlignment="Center"
                ToolTip="{Binding DurationVariableName, Mode=OneWay}"
                ToolTipService.IsEnabled="{Binding DurationIsReadOnly, Mode=OneWay}">
                <CustomElements:SubmitTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="userInputDurationMenu"
                            HorizontalAlignment="Left"
                            Command="{Binding UserInputDuration}"
                            Header="User Input" />
                        <MenuItem
                            Name="staticMenu2"
                            HorizontalAlignment="Left"
                            Header="Statics"
                            ItemsSource="{Binding staticNamesDuration}" />
                        <MenuItem
                            Name="iteratorMenu2"
                            HorizontalAlignment="Left"
                            Header="Iterators"
                            ItemsSource="{Binding iteratorNamesDuration}" />
                        <MenuItem
                            Name="dynamicMenu2"
                            HorizontalAlignment="Left"
                            Header="Dynamics"
                            ItemsSource="{Binding dynamicNamesDuration}" />
                    </ContextMenu>
                </CustomElements:SubmitTextBox.ContextMenu>
            </CustomElements:SubmitTextBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="1"
                Padding="0"
                Text="{Binding Unit}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <steps:StepBasicView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
        </Grid>
    </Border>
</UserControl>