View/View/Data/Steps/StepPythonView.xaml

<UserControl x:Class="View.Data.Steps.StepPythonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomElements="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
             xmlns:CloseButton="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
             xmlns:nonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements"
             xmlns:steps="clr-namespace:View.Data.Steps"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="120" MinWidth="120" MaxWidth="120" >
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
	</UserControl.Resources>
	<Border BorderBrush="Gray" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="35" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="35"/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="118">
				<nonFadingButton:NonFadingButton Width="20" Command="{Binding SetMessage}"  Background="{Binding SetMessageColor}" ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" ToolTip="{Binding SetMessageMessage}"/>
				<CloseButton:CloseButton DockPanel.Dock="Right" VerticalAlignment="Center" MinHeight="15" Margin="1"
                                         Command="{Binding RemoveItem}" />
				<ComboBox DockPanel.Dock="Right" Margin="1" MinWidth="75" MinHeight="14" Padding="2,0"
                          ItemsSource="{Binding AnalogTypeList}" SelectedValue="{Binding AnalogTypeSelected}" />
			</DockPanel>

			<Button Content="Set Script"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="75"
                       VerticalAlignment="Stretch" Margin="1" Padding="0" Command="{Binding SetScriptCommand}"/>
			
			<TextBlock Text="Dur.:" TextAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="2"
                       VerticalAlignment="Stretch" Margin="1" Padding="0" ></TextBlock>
            <CustomElements:SubmitTextBox VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                                          VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Padding="0" Margin="1" Text="{Binding Duration, Mode=TwoWay}" Background="{Binding DurationColor, Mode=OneWay}" IsReadOnly="{Binding DurationIsReadOnly, Mode=OneWay}" ToolTipService.IsEnabled="{Binding DurationIsReadOnly, Mode=OneWay}" ToolTip="{Binding DurationVariableName, Mode=OneWay}" TextAlignment="Center">
                <CustomElements:SubmitTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="userInputDurationMenu" Header="User Input" HorizontalAlignment="Left" Command="{Binding UserInputDuration}"/>
                        <MenuItem Name="staticMenu2" Header="Statics" HorizontalAlignment="Left" ItemsSource="{Binding staticNamesDuration}"/>
                        <MenuItem Name="iteratorMenu2" Header="Iterators" HorizontalAlignment="Left" ItemsSource="{Binding iteratorNamesDuration}"/>
                        <MenuItem Name="dynamicMenu2" Header="Dynamics" HorizontalAlignment="Left" ItemsSource="{Binding dynamicNamesDuration}"/>
                    </ContextMenu>
                </CustomElements:SubmitTextBox.ContextMenu>
            </CustomElements:SubmitTextBox>
            <TextBlock TextAlignment="Left" Grid.Column="2" Margin="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Unit}" Padding="0"/>
            <steps:StepBasicView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></steps:StepBasicView>
		</Grid>
	</Border>
</UserControl>