View/View/Data/Steps/StepAnalogFileView.xaml

<UserControl x:Class="View.Data.Steps.StepAnalogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomElements="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
             xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
             xmlns:NonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements" mc:Ignorable="d"
             xmlns:steps="clr-namespace:View.Data.Steps"
             d:DesignHeight="80" MinWidth="120" MaxWidth="120" Width="119.532">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>


    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                <NonFadingButton:NonFadingButton Width="20" Command="{Binding SetMessage}"  Background="{Binding SetMessageColor}" ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" ToolTip="{Binding SetMessageMessage}"/>
                <CustomElements:CloseButton DockPanel.Dock="Right" VerticalAlignment="Center" MinHeight="15" Margin="1"
                                            Command="{Binding RemoveItem}" />
                <ComboBox DockPanel.Dock="Right" Margin="1" MinWidth="75" MinHeight="14" Padding="2,0"
                          ItemsSource="{Binding AnalogTypeList}" SelectedValue="{Binding AnalogTypeSelected}" />
            </DockPanel>

            <SubmitTextBox:SubmitTextBox HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Margin="1" Padding="0" Text="{Binding FileName}"/>
            <NonFadingButton:NonFadingButton FontSize="10" Content="Open" Grid.Row="1" Grid.Column="2" Padding="0"
                                             Margin="1" Command="{Binding OpenFileDialog}"/>
            <TextBlock Text="Dur.:" TextAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="2"
                       VerticalAlignment="Stretch" Margin="0,1,1,2" Padding="0" Grid.Column="0" />
            <TextBox TextAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Padding="0"
                       Margin="1" Text="{Binding Duration, Mode=OneWay}" Background="LightGray" IsReadOnly="True"/>
            <TextBlock TextAlignment="Left" Grid.Column="2" Margin="1,1,0,2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Unit}" Padding="0"/>
            <steps:StepBasicView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></steps:StepBasicView>
        </Grid>
    </Border>
</UserControl>