View/View/Data/Steps/StepDigitalRamp.xaml

<UserControl
    x:Class="View.Data.Steps.StepDigitalRampView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomElements="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
    xmlns:NonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements"
    xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steps="clr-namespace:View.Data.Steps"
    MinWidth="145"
    MaxWidth="145"
    d:DesignWidth="140"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                <NonFadingButton:NonFadingButton
                    Width="20"
                    Background="{Binding SetMessageColor}"
                    Command="{Binding SetMessage}"
                    ToolTip="{Binding SetMessageMessage}"
                    ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" />
                <CustomElements:CloseButton
                    MinHeight="15"
                    Margin="1"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveItem}"
                    DockPanel.Dock="Right" />
                <ComboBox
                    MinWidth="75"
                    MinHeight="14"
                    Margin="1"
                    Padding="2,0"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding DigitalTypeList}"
                    SelectedValue="{Binding DigitalTypeSelected}" />
            </DockPanel>
            <Label
                Grid.Row="1"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Dur.:" />

            <SubmitTextBox:SubmitTextBox
                Name="DurTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="1,1,1,1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{Binding DurationColor, Mode=OneWay}"
                IsReadOnly="{Binding DurationIsReadOnly, Mode=OneWay}"
                Text="{Binding Duration}"
                ToolTip="{Binding DurationVariableName, Mode=OneWay}"
                ToolTipService.IsEnabled="{Binding DurationIsReadOnly, Mode=OneWay}">
                <SubmitTextBox:SubmitTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="userInputDurationMenu"
                            HorizontalAlignment="Left"
                            Command="{Binding UserInputDuration}"
                            Header="User Input" />
                        <MenuItem
                            Name="staticMenu"
                            HorizontalAlignment="Left"
                            Header="Statics"
                            ItemsSource="{Binding staticNamesDuration}" />
                        <MenuItem
                            Name="iteratorMenu"
                            HorizontalAlignment="Left"
                            Header="Iterators"
                            ItemsSource="{Binding iteratorNamesDuration}" />
                        <MenuItem
                            Name="dynamicMenu"
                            HorizontalAlignment="Left"
                            Header="Dynamics"
                            ItemsSource="{Binding dynamicNamesDuration}" />
                    </ContextMenu>
                </SubmitTextBox:SubmitTextBox.ContextMenu>
            </SubmitTextBox:SubmitTextBox>
            <NonFadingButton:NonFadingButton
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="{Binding ButtonColor}"
                Command="{Binding DigitalButton}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="1"
                Padding="0"
                Text="{Binding Unit}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <steps:StepBasicView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
        </Grid>
    </Border>
</UserControl>