View/View/Data/Steps/StepAnalogFileView.xaml

<UserControl
    x:Class="View.Data.Steps.StepAnalogFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomElements="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
    xmlns:NonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements"
    xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steps="clr-namespace:View.Data.Steps"
    Width="119.532"
    MinWidth="120"
    MaxWidth="120"
    d:DesignHeight="80"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>


    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                <NonFadingButton:NonFadingButton
                    Width="20"
                    Background="{Binding SetMessageColor}"
                    Command="{Binding SetMessage}"
                    ToolTip="{Binding SetMessageMessage}"
                    ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" />
                <CustomElements:CloseButton
                    MinHeight="15"
                    Margin="1"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveItem}"
                    DockPanel.Dock="Right" />
                <ComboBox
                    MinWidth="75"
                    MinHeight="14"
                    Margin="1"
                    Padding="2,0"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding AnalogTypeList}"
                    SelectedValue="{Binding AnalogTypeSelected}" />
            </DockPanel>

            <SubmitTextBox:SubmitTextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding FileName}" />
            <NonFadingButton:NonFadingButton
                Grid.Row="1"
                Grid.Column="2"
                Margin="1"
                Padding="0"
                Command="{Binding OpenFileDialog}"
                Content="Open"
                FontSize="10" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,1,1,2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="Dur.:"
                TextAlignment="Right" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                IsReadOnly="True"
                Text="{Binding Duration, Mode=OneWay}"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="1,1,0,2"
                Padding="0"
                Text="{Binding Unit}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <steps:StepBasicView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
        </Grid>
    </Border>
</UserControl>