View/View/Data/Steps/StepDigitalRamp.xaml

<UserControl x:Class="View.Data.Steps.StepDigitalRampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomElements="clr-namespace:CustomElements.CloseButton;assembly=CustomElements"
             xmlns:SubmitTextBox="clr-namespace:CustomElements.SubmitTextBox;assembly=CustomElements"
             xmlns:steps="clr-namespace:View.Data.Steps"
             xmlns:NonFadingButton="clr-namespace:CustomElements.NonFadingButton;assembly=CustomElements" mc:Ignorable="d"
             d:DesignWidth="140" MinWidth="145" MaxWidth="145">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CustomElements;component/CustomDictionary.xaml" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" >
        <Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                <NonFadingButton:NonFadingButton Width="20" Command="{Binding SetMessage}" Background="{Binding SetMessageColor}"  ToolTipService.IsEnabled="{Binding SetMessageShowTooltip}" ToolTip="{Binding SetMessageMessage}"/>
                <CustomElements:CloseButton DockPanel.Dock="Right" VerticalAlignment="Center" MinHeight="15" Margin="1" Command="{Binding RemoveItem}"/>
                <ComboBox Padding="2,0" DockPanel.Dock="Right" Margin="1" MinWidth="75" MinHeight="14" ItemsSource="{Binding DigitalTypeList}" SelectedValue="{Binding DigitalTypeSelected}"/>
            </DockPanel>
            <Label Content="Dur.:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="1" Padding="0"  />

            <SubmitTextBox:SubmitTextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="1,1,1,1" Padding="0" Text="{Binding Duration}" Background="{Binding DurationColor, Mode=OneWay}" IsReadOnly="{Binding DurationIsReadOnly, Mode=OneWay}" ToolTipService.IsEnabled="{Binding DurationIsReadOnly, Mode=OneWay}" ToolTip="{Binding DurationVariableName, Mode=OneWay}" Name="DurTextBox">
                <SubmitTextBox:SubmitTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="userInputDurationMenu" Header="User Input"  HorizontalAlignment="Left" Command="{Binding UserInputDuration}"/>
                        <MenuItem Name="staticMenu" Header="Statics" HorizontalAlignment="Left" ItemsSource="{Binding staticNamesDuration}"/>
                        <MenuItem Name="iteratorMenu" Header="Iterators" HorizontalAlignment="Left" ItemsSource="{Binding iteratorNamesDuration}"/>
                        <MenuItem Name="dynamicMenu" Header="Dynamics" HorizontalAlignment="Left" ItemsSource="{Binding dynamicNamesDuration}"/>
                    </ContextMenu>
                </SubmitTextBox:SubmitTextBox.ContextMenu>
            </SubmitTextBox:SubmitTextBox>
            <NonFadingButton:NonFadingButton Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="{Binding ButtonColor}" Command="{Binding DigitalButton}"/>
            <TextBlock TextAlignment="Left" Grid.Column="2" Margin="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Unit}" Padding="0"/>

            <steps:StepBasicView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></steps:StepBasicView>
        </Grid>
    </Border>
</UserControl>