View/View/AdWin/Simulator/ChannelOutputView.xaml

<UserControl x:Class="View.AdWin.Simulator.ChannelOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:vm="clr-namespace:Controller.AdWin.Simulator;assembly=Controller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Margin="10,10,0,10" Grid.Row="0" Grid.Column="0">Channel:</Label>
		<Label Content="{Binding ChannelName}" Margin="5,10,10,10" Grid.Row="0" Grid.Column="1"/>
		<lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DisableAnimations = "True">
			<lvc:CartesianChart.Series >
				<lvc:StepLineSeries Values="{Binding Path=ChartValues}" Configuration="{Binding Path=ChartMapper}"  Fill="Transparent"  PointGeometry="{x:Null}"/> <!-- StrokeThickness="2" LineSmoothness="0"/> -->
			</lvc:CartesianChart.Series>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis MaxValue="+10.0" 
                          MinValue="-10.0"
                          >
					<lvc:Axis.Separator>
						<lvc:Separator Step="1"></lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          DisableAnimations="True">
					<lvc:Axis.Separator>
						<lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
	</Grid>

</UserControl>
