View/View/AdWin/Simulator/ChannelOutputView.xaml

<UserControl
    x:Class="View.AdWin.Simulator.ChannelOutputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,10">
            Channel:
        </Label>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,10,10,10"
            Content="{Binding ChannelName}" />
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:StepLineSeries
                    Configuration="{Binding Path=ChartMapper}"
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Values="{Binding Path=ChartValues}" />
                <!--  StrokeThickness="2" LineSmoothness="0"/>  -->
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="+10.0" MinValue="-10.0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    DisableAnimations="True"
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax}"
                    MinValue="{Binding AxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>

</UserControl>
