View/View/AdWin/Simulator/SimulatorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	    mc:Ignorable="d" 
	   x:Class="View.AdWin.Simulator.SimulatorView"
        >
	<UserControl.Resources>
		<ResourceDictionary Source="SimulatorResources.xaml" />
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource ComboBoxLabelStyle}">Channel 1</Label>
			<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ComboBoxLabelStyle}">Channel 2</Label>

			<ComboBox HorizontalAlignment="Stretch" Margin="10,5,10,5"  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource src1}}" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Channel1Selection}">
				<ComboBox.GroupStyle>
					<GroupStyle ContainerStyle="{StaticResource ComboBoxStyle}"/>
				</ComboBox.GroupStyle>
			</ComboBox>

			<ComboBox HorizontalAlignment="Stretch" Margin="10,5,10,5"  VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource src2}}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Channel2Selection}">
				<ComboBox.GroupStyle>
					<GroupStyle ContainerStyle="{StaticResource ComboBoxStyle}"/>
				</ComboBox.GroupStyle>
			</ComboBox>
			<ToggleButton Command="{Binding StartStopCommand}" Grid.Column="2" Margin="10,5,10,5" Grid.RowSpan="2">
				<TextBlock Style="{StaticResource StartStopButtonTextStyle}"/>
				<!-- Changes text based on state -->
			</ToggleButton>
		</Grid>

		<ContentControl Content="{Binding Channel1}"  Grid.Row="1" Margin="10"/>
		<ContentControl Content="{Binding Channel2}"  Grid.Row="2" Margin="10"/>
	</Grid>
</UserControl>
